[global]
username = treethought
password = PASSWORD
use_keyring = true

backend = pulseaudio                                           # run `spotifyd --backends` for possible values
#mixer = PCM
#volume_controller = softvol                                    # or alsa_linear, or softvol
device_name = spotifyd                                   # must not contain spaces
bitrate = 320                                            # 96, 160, or 320

